/* @GRIDS */
/* ********** */
.container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding-left: $pagePadding;
    padding-right: $pagePadding;
    box-sizing: border-box;

}

.main__medio, .main__parteInferior, .main__parteSuperior{
    display: grid;
    justify-items: center;

}

.main__parteSuperior{
 
    background-color: $colorClaro;
    padding-bottom: 34px;
}


.main__parteSuperior__texto{
    width: 328px;
    height: 130px;

}

.main__medio__textos p{
    height: 62px;

}
.main__medio__textos h4, .main__parteInferior__texto, .footer__list__title{
    font-size: $tipoBoldSize;
    font-weight: 900;

}
.main__parteInferior{
    background-color: $colorBackground;
}

.main__parteInferior__texto{
    width: 328px;
    word-wrap: break-word;
}